<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>humano</title>
    <link rel="stylesheet" href="css/humano.css">
</head>
<body>
    <h1>Humano</h1>
    <h2>existencia y reflexion</h2>
    <div class="caja1">
        <p>Filosoficamente, el ser humano ha sido objeto de estudio y reflexion desde tiempos antiguos. Hay diversas perspectivas filosoficas sobre que es el ser humano, y estas perspectivas varian segun las tradiciones filosoficas y culturales. Aqui hay algunas interpretaciones comunes desde diferentes corrientes filosoficas:
        </p>
    </div>
    <div class="caja2">
        <p>
            Existencialismo: Los existencialistas, como Jean-Paul Sartre, ven al ser humano como un ser radicalmente libre y responsable de su propia existencia. Desde esta perspectiva, el ser humano no tiene una naturaleza predefinida y debe crear su propia esencia a traves de sus elecciones y <br>

            <br>Humanismo: El humanismo enfatiza la dignidad y el valor intrinseco del ser humano. Desde esta perspectiva, el ser humano es un ser dotado de razon y conciencia, capaz de buscar la verdad, la belleza y el bien.
        </p>
    </div>

    <a href="index.html" class="b5">⌂</a><br>
    
    
    <video muted autoplay loop>
        <source src="vid/man.mp4" type="video/mp4">
    </video>
   
</body>
</html>